{
  "name": "WarpCursor",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "dev": "npx electron .",
    "build": "npx electron-packager . WarpCursor --icon=img/icon --platform=darwin --arch=arm64 --overwrite --extra-resource=../build/cmd/mouseMover --out ../build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron": "^26.1.0",
    "electron-is-dev": "^2.0.0",
    "robotjs": "^0.6.0"
  },
  "build": {
    "appId": "warp.f-kawamura.com",
    "files": [
      "package.json",
      "src/main.js"
    ],
    "mac": {
      "target": "app",
      "icon": "img/icon.png"
    }
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
